<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>JENNYABOUTME</title>
    <link rel="stylesheet" type="text/css" href="aboutme.css">
</head>
<body>
<header class="masthead">
  <p class="masthead-intro">Hi, I'm</p>
  <h1 class="masthead-heading" >Jennyz!</h1>
</header>
<section class="introduction-section">
  <h1>Introduction</h1>
  <p>Study at East Coast of the US, will graudate soon!</p>
  <p>Important to me: Family, Friends and Food  : )</p>
</section>
<section class="location-section">
  <h1>Where I'm From</h1>
  <p>
  <ul>
       <li>Shenyang, China</li>
       <li>Taipei, Taiwan</li>
       <li>Los Angeles, US</li>
       <li>Troy, US</li>  
  </ul>
  </p>
</section>
<section class="question-section">
   <h1>More About Me</h1>
   <h2>What are your favorite hobbies?</h2>
   <p>Travelling, Piano, Chinese Zither, Photograph, Reading, Shopping, Coding!!!</p>
   <h2>What's your dream job?</h2>
   <p>Professor || Designer</p>

</section>

<section class="project">
   <h1>Projects</h1>
   <h2>Hack the Times</h2>
   <ul class="hackpics">
        <li >
          <img width="800px" height="300px" src="hack1.png" alt="hack1 image">
          <div class="caption">
            <p>Smile Face</p>
          </div>
        </li>
        <li >
          <img width="800px" height="300px" src="hack2.png" alt="hack2 image">
          <div class="caption">
            <p>Banana</p>  
          </div>
        </li>
    </ul>
   <h2>Cloning Karma Landing Page</h2>
   <p><a href="https://jennyzhangj24.github.io/karmapj2/index.html" target="_blank">karma!</a></p>

</section>




<footer class="content-footer">
  <p>Say hi to me on these social networks:</p>
  <ul class="social">
    <li><a href="https://github.com/jennyzhangj24">GitHub</a></li>
    <li><a href="https://twitter.com/">Twitter</a></li>
    <li><a href="https://plus.google.com/u/0/103374312917106348820/about/p/pub">Google+</a></li>
  </ul>
  <p>Cover Image via <a href="http://unsplash.com">Unsplash</a></p>
</footer>
</body>
</html>